# MariaDB
# -----------------------------------------------------------------------------
MYSQL_ROOT_USER=scope
_SCOPEMYSQL_MYSQL_ROOT_PASSWORD_FILE=/run/secrets/mysql_root_password

MYSQL_USER=scope
_SCOPECMSDB_MYSQL_PASSWORD_FILE=/run/secrets/mysql_password

MYSQL_HOST=mariadb
MYSQL_PORT=3306

MYSQL_DATABASE=on_prem_op-2132
