# Nginx
# -----------------------------------------------------------------------------
# Account (email address) used to accept the terms of service and receive
# notifications of expired domains
LETSENCRYPT_ACME_ACCOUNT=web@scopeapp.com

# Domain name to request the certificate for
LETSENCRYPT_DOMAIN_1=op-2132.scopear.com

# Test the ability to download certificates without
# actually downloading them
# LETSENCRYPT_DRY_RUN=true

# Completely disable the health check and always report nginx as healthy
# even if it is not
# NGINX_HEALTHCHECK_DISABLED=true

# Force the container to be unhealthy if the TLS certificate is invalid
# A certificate is considered invalid when it's expired or the certificate
# file does not include the entire chain
# NGINX_HEALTHCHECK_VALIDATE_TLS_ENABLED=true

# Static Configuration
# Please do not change anything below this line
# -----------------------------------------------------------------------------
CMS_HOST=cms
CMS_PORT=3000

PORTAL_HOST=portal
PORTAL_PORT=8000

GRAPHQL_HOST=graphql
GRAPHQL_PORT=4000

REDIS_HOST=redis_cms
REDIS_PORT=6379

