# Zeus
# -----------------------------------------------------------------------------
# Required if the PKCS12 certificate was created with a password
#_SCOPEZEUS_ZEUS_ENCRYPTION_PASSWORD_FILE=/run/secrets/zeus_encryption_password

# Static Configuration
# Please do not change anything below this line
# -----------------------------------------------------------------------------
ZEUS_MASTER_PORT=24000
ZEUS_REDIS_HOSTS=127.0.0.1:6380

# !!! Please contact Scope AR before enabling encryption !!!
#ZEUS_ENCRYPTION_KEY=/run/secrets/zeus_encryption_key
#ZEUS_ENCRYPTION_CERT=/run/secrets/zeus_encryption_cert

