# Nginx
# -----------------------------------------------------------------------------

# Completely disable the health check and always report nginx as healthy
# even if it is not
# NGINX_HEALTHCHECK_DISABLED=true

# Force the container to be unhealthy if the TLS certificate is invalid
# A certificate is considered invalid when it's expired or the certificate
# file does not include the entire chain
# NGINX_HEALTHCHECK_VALIDATE_TLS_ENABLED=true

# Static Configuration
# Please do not change anything below this line
# -----------------------------------------------------------------------------

NGINX_PROXY_ENABLED=true
NGINX_COMMS_ENABLED=false
NGINX_CMS_ENABLED=false
