DATABASE_URL=postgres://postgres:postgres@res-svc-postgres/resource_service_development
RACK_ENV=development
RACK_PORT=2020
RACK_HOST=0.0.0.0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=resource_service_development
POSTGRES_DB_HOST=res-svc-postgres
