# Turn
# -----------------------------------------------------------------------------
TURN_SERVER_PORT=3478

# Listen IP addresses
# TURN_LISTENING_IPV4=127.0.0.1
# TURN_LISTENING_IPV6=::1

# External addresses in the form of <Public IPv4>/<Private IPv4>
# Required if the server is behind NAT (such as EC2)
# IPv6 hosts do not need mappings
# TURN_EXTERNAL_IPV4=127.0.1.1/127.0.0.1

# To specify multiple external IPv4 addresses, use an incrementing number
# <Public IPv4>/<Private IPv4>
# TURN_EXTERNAL_IPV4_1=127.0.1.1/127.0.0.1
# TURN_EXTERNAL_IPV4_2=127.0.1.2/127.0.0.2
# TURN_EXTERNAL_IPV4_3=127.0.1.3/127.0.0.2

# Relay IP addresses, usually set to the same listen IP
# TURN_RELAY_IPV4=127.0.0.1
# TURN_RELAY_IPV6=::1

TURN_EXTERNAL_IPV4_1=0.op-2132.scopear.com
TURN_EXTERNAL_IPV4_2=1.op-2132.scopear.com
TURN_EXTERNAL_IPV4_3=2.op-2132.scopear.com

TURN_REQUIRE_CREDENTIALS=true
TURN_USER_NAME=fe34359f13f81460fd57367749271809
TURN_USER_PASSWORD=8536d810cca2e4390551ef9a152374ff

TURN_RELAY_PORT_RANGE_MIN=49152
TURN_RELAY_PORT_RANGE_MAX=65535
